NEXT_PUBLIC_FB=https://facebook.com/
NEXT_PUBLIC_INSTAGRAM=https://instagram.com/
NEXT_PUBLIC_TWITTER=https://twitter.com/
NEXT_PUBLIC_YOUTUBE=https://youtube.com/
NEXT_PUBLIC_DISCORD=https://discord.com/